VITE_OPENAI_API_KEY=
VITE_CHAT_COMPLETION_API_URL=
VITE_COMPLETION_API_URL=
VITE_CREATE_IMAGE_API_URL=

VITE_GOOGLE_CLIENT_ID=

# Firebase
VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_PROJECT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MSG_SENDER_ID=
VITE_FB_APP_ID=
